16
16
16
16
16
4
Cases
Class
Clear
Code
Command
File
For
For
IDE
If
If
If
If
If
If
If
Java
Lectura
Line
Make
Naming
Never
Other
Read
That
The
Use
We
When
When
While
Write
You
Your
Your
Your
Your
a
a
a
a
a
a
a
a
a
a
a
able
add
added
always
an
an
an
an
an
an
and
and
and
and
and
and
and
and
and
and
and
and
and
any
any
any
are
are
are
are
arguments
arguments
as
as
as
as
as
as
as
as
assumes
at
at
attempt
attempt
automatically
be
be
be
be
be
be
before
before
both
but
by
case
catch
check
chunks
class
code
code
code
code
code
code
command
command
command
comment
comments
comments
compile
compile
compile
compile
count
crash
crash
create
create
credit
data
data
day
decimal
described
described
directly
do
do
do
do
does
does
doing
due
duplicate
each
easier
enough
error
exactly
exception
exception
exception
exceptions
exceptions
express
extra
fewer
file
file
file
file
file
file
file
file
file
file
file
files
files
files
find
first
first
fix
for
for
for
for
four
four
from
from
from
give
good
good
grade
has
has
has
have
have
hit
how
if
if
if
if
in
in
in
in
in
in
in
including
input
input
input
input
input
into
into
is
is
is
is
is
it
it
it
it
it
it
it
it
it
item
item
item
item
its
last
last
late
later
leave
line
line
line
long
make
make
make
make
may
may
may
may
merge
merge
merge
merge
more
more
much
multiple
must
must
must
must
must
name
named
named
need
never
never
never
next
not
not
not
not
not
not
not
number
odd
odd
of
of
of
of
of
on
on
on
one
one
one
only
open
or
or
other
out
out
out
output
output
output
output
part
partial
pass
per
permissible
permissible
plan
print
program
program
program
programming
read
read
remove
replacement
rule
should
should
should
so
so
some
some
sort
sort
sorted
statements
store
store
support
support
support
sure
sure
sure
temporary
temporary
temporary
temporary
temporary
test
test
than
than
than
that
that
that
that
that
that
that
that
that
that
that
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
them
them
them
then
there
there
they
they
this
this
this
this
those
through
thrown
throws
throws
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
to
treated
trying
turn
turn
two
us
use
use
use
useful
using
values
values
version
want
was
we
we
what
where
where
which
which
will
will
will
will
will
will
with
with
with
word
word
words
words
words
words
write
write
write
write
write
write
write
write
writing
you
you
you
you
you
you
you
you
you
you
you
you
you
you
you
you
you
you
you
you
you
you
you
your
your
your
your
your
your
your
your
your
your
your
zero
