16
16
4
Cases
Class
Command
If
If
If
Line
Never
Other
When
Write
Your
a
a
an
an
and
and
and
and
and
any
any
are
be
chunks
class
code
create
data
directly
do
do
do
duplicate
enough
extra
file
file
file
file
file
files
for
four
has
has
has
in
in
in
in
input
input
input
into
is
it
it
item
item
item
item
last
later
leave
make
merge
merge
merge
merge
multiple
named
not
number
odd
odd
of
of
of
on
or
out
out
output
output
should
some
sorted
sure
temporary
temporary
that
the
the
the
the
the
the
the
the
the
there
they
those
to
to
to
to
two
use
where
which
will
words
words
words
write
write
write
write
you
you
your
zero
