2
345
345
345
Analysis
CS
CSc
Discrete
External
In
It
Lewis
Mar
Merge
Merge
Merge
Merge
Preamble
Project
Project
Project
Quicksort
Rachel
Russell
Sort
Sort
There
To
Wed
a
a
a
a
a
a
a
all
and
and
and
are
are
at
be
be
billions
borrowed
can
consume
data
data
data
databases
do
dozen
each
entries
entry
even
few
few
fit
fit
for
for
from
hundred
if
in
in
is
is
is
it
large
large
memory
might
might
more
of
of
of
of
of
on
or
out
partial
quite
real
running
search
searching
situations
size
solve
sorts
space
table
temporary
text
than
that
the
the
the
the
the
then
they
through
to
to
to
too
version
very
where
which
which
will
with
write
you
you
you
your
