2
345
345
345
Analysis
CS
CSc
DB
DB
DB
DB
Discrete
External
In
In
It
Lewis
Mar
Merge
Merge
Merge
Merge
Preamble
Project
Project
Project
Quicksort
Rachel
Russell
So
Sort
Sort
The
The
The
There
There
To
Wed
a
a
a
a
a
a
a
a
a
a
ability
all
all
all
all
all
and
and
and
and
and
and
another
another
another
are
are
are
at
be
be
be
been
been
been
billions
block
blocks
blocks
borrowed
broken
can
chunk
chunk
chunk
chunk
code
completely
consume
continues
data
data
data
data
data
data
databases
deliverd
different
do
does
dozen
each
each
each
each
each
entire
entries
entry
even
few
few
file
files
fit
fit
for
for
from
from
from
has
has
have
hundred
if
in
in
in
in
into
is
is
is
is
is
is
is
it
large
large
loads
long
many
memory
merge
might
might
might
more
of
of
of
of
of
of
of
of
of
of
of
of
of
of
on
on
one
one
or
or
other
out
partial
perhaps
process
quite
reads
reads
real
real
result
running
search
searching
second
situations
size
solve
some
sorted
sorted
sorts
sorts
space
stored
stream
streams
table
temporary
text
than
that
that
that
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
then
then
there
they
through
time
to
to
to
to
to
to
to
to
too
two
until
until
version
version
very
where
which
which
which
will
with
with
write
writes
written
written
you
you
you
your
