16
16
16
File
For
For
Naming
Read
That
We
When
While
a
a
a
able
always
and
and
are
as
as
as
assumes
at
at
automatically
be
be
but
code
code
count
create
data
decimal
doing
each
exactly
fewer
file
file
files
files
first
first
four
from
from
from
hit
input
into
is
it
its
last
may
may
more
more
much
must
must
must
name
never
never
next
not
out
output
pass
per
read
read
should
sort
sort
store
store
temporary
temporary
test
than
than
than
that
that
that
that
the
the
the
the
the
the
the
them
them
there
this
this
this
through
to
to
values
values
want
where
with
with
word
word
words
write
write
you
you
you
you
you
you
you
you
your
your
