1776.
4,
America,
CONGRESS,
Course
Creator
Declaration
God
Governments
Happiness.
In
July
Laws
Liberty
Life,
Nature
Nature's
Rights,
States
That
The
United
We
When
a
all
among
among
and
and
and
and
another,
are
are
are
are
assume
bands
be
becomes
by
causes
certain
connected
created
decent
declare
dissolve
earth,
endowed
entitle
equal
equal,
events,
for
have
hold
human
impel
in
it
mankind
men
necessary
of
of
of
of
of
of
of
of
one
opinions
people
political
powers
pursuit
requires
respect
rights,
secure
self-evident,
separate
separation.
should
station
that
that
that
that
the
the
the
the
the
the
the
the
the
the
the
their
them
them
them,
these
these
these
they
they
thirteen
to
to
to
to
to
to
to
truths
unalienable
unanimous
which
which
which
with
with
