A
Absolved
Allegiance
America,
Assembled,
Authority
Britain,
British
British
Colonies
Colonies,
Congress,
Crown,
Enemies
Free
Free
Friends.
General
Great
Independent
Independent
Judge
Name,
Nor
Our
Peace
People
Petitions
Prince,
Representatives
Right
Separation,
State
States
States,
States;
Supreme
That
They
Tyrant,
War,
We
We
We
We
We
We,
a
a
acquiesce
act
all
all
an
and
and
and
and
and
and
and
and
and
and
and
and
and
and
and
answered
appealed
appealing
are
are,
as
as
attempts
attentions
be
be
be
been
been
been
between
brethren.
by
by
by
by
by
character
circumstances
common
conjured
connection
connections
consanguinity.
correspondence.
deaf
declare,
define
denounces
disavow
dissolved;
do,
emigration
every
extend
for
free
from
from
good
have
have
have
have
have
have
have
here.
hold
hold
humble
in
in
in
in
in
in
inevitably
injury.
intentions,
interrupt
is
is
is
jurisdiction
justice
justice
kindred
legislature
magnanimity,
mankind,
marked
may
most
must,
native
necessity,
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
of
only
ought
ought
our
our
our
our
our
our
over
people.
political
publish
rectitude
reminded
repeated
repeated
rest
ruler
settlement
solemnly
terms:
that
that
that
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
the
their
their
them
them
them
them
them,
therefore,
therefore,
these
these
these
they
they
thus
ties
time
time
to
to
to
to
to
to
to
to
to
to
to
too
totally
unfit
united
united
unwarrantable
us.
usurpations,
voice
wanting
warned
we
we
which
which
which,
whose
world
would
