&
Armies
Arms
Brethren,
Captive
Citizens
Country,
Cruelty
Hands.
He
He
He
Head
In
Indian
Mercenaries
Oppressions
Perfidy
Petitioned
Redress
Savages
Seas
We
a
against
ages,
ages,
all
already
amongst
an
and
and
and
and
and
at
barbarous
bear
become
begun
bring
by
circumstances
civilized
compleat
conditions.
constrained
death,
desolation,
destruction
domestic
endeavoured
every
excited
executioners
fall
fellow
for
foreign
friends
frontiers,
has
has
has
have
high
in
in
inhabitants
insurrections
is
is
known
large
merciless
most
nation.
of
of
of
of
of
of
of
of
of
on
on
or
our
our
paralleled
people.
rule
scarcely
sexes
stage
taken
the
the
the
the
the
the
the
their
their
their
themselves
these
this
time
to
to
to
to
to
totally
transporting
tyranny,
undistinguished
unworthy
us,
warfare,
whose
with
works
