&
Arbitrary
Armies
Arms
Boundaries
Brethren,
Captive
Charters,
Citizens
Colonies
Country,
Cruelty
English
For
For
For
For
Forms
Government
Governments:
Hands.
He
He
He
He
He
Head
In
Indian
Jury:
Laws
Laws
Legislatures,
Mercenaries
Oppressions
Perfidy
Petitioned
Protection
Province,
Redress
Savages
Seas
Seas
System
Trial
War
We
a
a
abdicated
abolishing
abolishing
absolute
against
against
ages,
ages,
all
all
already
altering
amongst
an
an
an
and
and
and
and
and
and
and
and
and
and
and
as
at
at
away
barbarous
be
bear
become
begun
beyond
bring
burnt
by
by
by
cases
circumstances
civilized
coasts,
compleat
conditions.
constrained
death,
declaring
declaring
desolation,
destroyed
destruction
domestic
endeavoured
enlarging
establishing
every
example
excited
executioners
fall
fellow
fit
for
for
for
for
foreign
free
friends
frontiers,
fundamentally
government,
has
has
has
has
has
have
here,
high
his
in
in
in
in
inhabitants
instrument
insurrections
into
introducing
invested
is
is
it
its
known
large
legislate
lives
merciless
most
most
nation.
neighbouring
of
of
of
of
of
of
of
of
of
of
of
of
of
of
offences:
on
on
once
or
our
our
our
our
our
our
our
our
our
our
out
own
paralleled
people.
plundered
power
pretended
ravaged
render
rule
rule
same
scarcely
seas,
sexes
so
stage
suspending
taken
taking
the
the
the
the
the
the
the
the
the
the
the
their
their
their
themselves
themselves
therein
these
these
this
time
to
to
to
to
to
to
to
to
totally
towns,
transporting
transporting
tried
tyranny,
undistinguished
unworthy
us
us
us
us,
us.
valuable
waging
warfare,
whatsoever.
whose
with
with
works
