Absolved
Allegiance
America,
Assembled,
Authority
Britain,
British
Colonies
Colonies,
Congress,
Crown,
Enemies
Free
Free
Friends.
General
Great
Independent
Independent
Judge
Name,
Peace
People
Representatives
Right
Separation,
State
States
States,
States;
Supreme
That
War,
We
We,
acquiesce
all
all
and
and
and
and
and
and
and
and
and
and
appealing
are
are,
as
as
be
be
between
by
connection
consanguinity.
declare,
denounces
dissolved;
do,
for
from
good
hold
hold
in
in
in
in
in
intentions,
is
mankind,
must,
necessity,
of
of
of
of
of
of
of
of
of
ought
ought
our
our
political
publish
rectitude
rest
solemnly
that
that
that
the
the
the
the
the
the
the
the
the
the
the
them
them,
therefore,
therefore,
these
these
they
they
to
to
to
to
totally
united
united
we
which
world
