'Tis
'tis
And
Arms
Arrows
Calamity
Devoutly
Dream;
Flesh
For
For
Fortune,
Heart-ache,
Must
Natural
No
Nobler
Or
Scorns
Sea
Slings
That
That
The
The
The
There's
To
To
To
When
Whether
Whips
a
a
a
against
and
and
and
and
aye,
be
be,
be,
bear
by
by
coil,
come,
consummation
death,
die,
die,
dreams
end
end
give
have
heir
in
in
is
is
life:
long
makes
may
mind
more;
mortal
not
of
of
of
of
of
off
opposing
or
outrageous
pause.
perchance
question:
respect
rub,
say
shocks
shuffled
sleep
sleep
sleep,
sleep,
sleep,
so
suffer
take
that
that
the
the
the
the
the
the
them:
there's
this
thousand
time,
to
to
to
to
to
to
to
to
to
to?
troubles,
us
we
we
what
who
wished.
would
