And
And
And
And
Bodkin?
But
Conscience
Contumely,
Country,
Cowards
Currents
Fardels
Is
Law's
Love,
Native
No
Office,
Oppressor's
Puzzles
Quietus
Resolution
Spurns
Than
That
The
The
The
Thought,
Thus
To
Traveller
When
Who
With
With
a
a
after
all,
and
and
and
awry,
bare
bear
bear,
bourn
cast
death,
delay,
despised
does
dread
enterprises
fly
from
great
grunt
have,
he
himself
his
hue
ills
insolence
know
life,
make
make
makes
man's
merit
might
moment,
not
o'er,
of
of
of
of
of
of
of
of
of.
others
pale
pangs
patient
pitch
proud
rather
regard
returns,
sicklied
something
sweat
takes,
that
that
the
the
the
the
the
the
the
the
their
this
those
thus
to
turn
under
undiscovered
unworthy
us
us
we
we
weary
whose
will,
with
would
wrong,
