'Tis
'tis
And
And
And
And
And
Arms
Arrows
Bodkin?
But
Calamity
Conscience
Contumely,
Country,
Cowards
Currents
Devoutly
Dream;
Fardels
Flesh
For
For
Fortune,
Heart-ache,
Is
Law's
Love,
Must
Native
Natural
No
No
Nobler
Office,
Oppressor's
Or
Puzzles
Quietus
Resolution
Scorns
Sea
Slings
Spurns
Than
That
That
That
The
The
The
The
The
The
There's
Thought,
Thus
To
To
To
To
Traveller
When
When
Whether
Whips
Who
With
With
a
a
a
a
a
after
against
all,
and
and
and
and
and
and
and
awry,
aye,
bare
be
be,
be,
bear
bear
bear,
bourn
by
by
cast
coil,
come,
consummation
death,
death,
delay,
despised
die,
die,
does
dread
dreams
end
end
enterprises
fly
from
give
great
grunt
have
have,
he
heir
himself
his
hue
ills
in
in
insolence
is
is
know
life,
life:
long
make
make
makes
makes
man's
may
merit
might
mind
moment,
more;
mortal
not
not
o'er,
of
of
of
of
of
of
of
of
of
of
of
of
of
of.
off
opposing
or
others
outrageous
pale
pangs
patient
pause.
perchance
pitch
proud
question:
rather
regard
respect
returns,
rub,
say
shocks
shuffled
sicklied
sleep
sleep
sleep,
sleep,
sleep,
so
something
suffer
sweat
take
takes,
that
that
that
that
the
the
the
the
the
the
the
the
the
the
the
the
the
the
their
them:
there's
this
this
those
thousand
thus
time,
to
to
to
to
to
to
to
to
to
to
to?
troubles,
turn
under
undiscovered
unworthy
us
us
us
we
we
we
we
weary
what
who
whose
will,
wished.
with
would
would
wrong,
